{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 2,
					"ch": 18
				},
				"to": {
					"line": 2,
					"ch": 24
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Title",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 2,
					"ch": 37
				},
				"to": {
					"line": 2,
					"ch": 44
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Title Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 5,
					"ch": 28
				},
				"to": {
					"line": 5,
					"ch": 35
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Background Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 6,
					"ch": 26
				},
				"to": {
					"line": 6,
					"ch": 33
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Status Bar Color",
			"group": "REACT NATIVE NAVBAR"
		}
	]
}